{
  "name": "retrograde-resonance",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@chenglou/pretext": "^0.0.3",
    "@fontsource/orbitron": "^5.2.8",
    "@fontsource/share-tech-mono": "^5.2.7",
    "@resvg/resvg-js": "^2.6.2",
    "@types/three": "^0.184.0",
    "astro": "^6.0.6",
    "satori": "^0.26.0",
    "three": "^0.184.0"
  }
}
